[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[29] biber-MSWIN32:315> INFO - === 
[55] Biber.pm:371> INFO - Reading 'main.bcf'
[138] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[150] Biber.pm:4093> INFO - Processing section 0
[163] Biber.pm:4254> INFO - Looking for bibtex format file 'citations.bib' for section 0
[167] bibtex.pm:1523> INFO - LaTeX decoding ...
[175] bibtex.pm:1340> INFO - Found BibTeX data source 'citations.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[201] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[210] bbl.pm:739> INFO - Output to main.bbl
